<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* Simple Selectors */
            /* *{
                margin: 0;
                padding: 0;
            }
            div {
                color: red;
            }
            #d2 {
                color: aqua !important;
            }
            .demo{
                background-color: aquamarine;
            }
            p.jadu{
                background-color: blue;
            }
            h1,h2,h3{
                font-size: xx-large;
            } */
            /* descendant selector */
            /* div p{
                background-color: yellow;
            } */
            /* child selector */
            /* div > p{
                background-color: yellow;
            } */
            /* adjacent sibling selector */
            /* div + p{
                background-color: yellow;
            } */
            /* General Sibling  */
            /* div ~ p{
                background-color: yellow;
            } */
        </style>
    </head>
    <body>
        <!-- Simple Selectors -->
        <!-- <div class="demo jadu">Heading 1 (Center)</div>
        <div id="d2">Heading 2 (Left)</div>
        <div class="demo">Heading 3 (Right)</div>
        <p class="demo jadu">Demo Class</p>
        <h1>Demo Class</h1>
        <h2>Demo Class</h2>
        <h3>Demo Class</h3> -->

        <!-- Combinators Selectors -->
        <!-- <p>Paragraph 1.</p>

        <div>
            <p>Paragraph 1 in the div.</p>
            <p>Paragraph 2 in the div.</p>
            <section>
                <p>Paragraph 3 in the div (inside a section element).</p>
            </section>
            <p>Paragraph 4 in the div.</p>
        </div>

        <p>Paragraph 5. Not in a div.</p>
        <p>Paragraph 6. Not in a div.</p>
        <div>
            <p>Paragraph 1 in the div.</p>
            <p>Paragraph 2 in the div.</p>
            <section>
                <p>Paragraph 3 in the div (inside a section element).</p>
            </section>
            <p>Paragraph 4 in the div.</p>
        </div>
        
        <p>Paragraph 7.</p>

        <code>Some code.</code>
        <p>Paragraph 8.</p> -->
    </body>
</html>
