<!DOCTYPE html>
<html>
<head>
    <title>Border</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border-color: red blue;
            border-style: solid dotted dashed groove;
            border-width: 25px 10px;
            border-radius: 50px 10px;
            border: solid 10px darkblue;
            width: 50%;
            margin: 15px;
            padding: 10px;
            outline-style: solid;
            outline-color: yellow;
            outline-width: 5px;
            outline-offset: -15px;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis molestiae, earum sequi facilis rem, doloremque tempora atque consequuntur autem quae blanditiis omnis ipsum, dolorum sunt maxime cupiditate libero iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis molestiae, earum sequi facilis rem, doloremque tempora atque consequuntur autem quae blanditiis omnis ipsum, dolorum sunt maxime cupiditate libero iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis molestiae, earum sequi facilis rem, doloremque tempora atque consequuntur autem quae blanditiis omnis ipsum, dolorum sunt maxime cupiditate libero iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis molestiae, earum sequi facilis rem, doloremque tempora atque consequuntur autem quae blanditiis omnis ipsum, dolorum sunt maxime cupiditate libero iste.
    </div>
    <hr>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis molestiae, earum sequi facilis rem, doloremque tempora atque consequuntur autem quae blanditiis omnis ipsum, dolorum sunt maxime cupiditate libero iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis molestiae, earum sequi facilis rem, doloremque tempora atque consequuntur autem quae blanditiis omnis ipsum, dolorum sunt maxime cupiditate libero iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis molestiae, earum sequi facilis rem, doloremque tempora atque consequuntur autem quae blanditiis omnis ipsum, dolorum sunt maxime cupiditate libero iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis molestiae, earum sequi facilis rem, doloremque tempora atque consequuntur autem quae blanditiis omnis ipsum, dolorum sunt maxime cupiditate libero iste.
    </div>
</body>
</html>