<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap&effect=fire"
            rel="stylesheet"
        />
        <title>Fonts</title>
        <style>
            .protest-guerrilla-regular {
                font-family: "Protest Guerrilla", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            * {
                margin: 0;
                padding: 0;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                font-weight: 800;
                font-variant: small-caps;
                font-size: xx-large;
            }
            p {
                font-family: Cambria, sans-serif;
            }
            #box {
                margin: 0;
                width: 96px;
                height: 96px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1 class="protest-guerrilla-regular font-effect-fire">The Big Life asdf</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur facilis at ab aspernatur doloremque nihil tenetur, esse
            quaerat architecto, debitis consectetur temporibus sint soluta
            quidem, iste laudantium autem. Vel, vitae! Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Consequuntur facilis at ab
            aspernatur doloremque nihil tenetur, esse quaerat architecto,
            debitis consectetur temporibus sint soluta quidem, iste laudantium
            autem. Vel, vitae! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Consequuntur facilis at ab aspernatur doloremque
            nihil tenetur, esse quaerat architecto, debitis consectetur
            temporibus sint soluta quidem, iste laudantium autem. Vel, vitae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur facilis at ab aspernatur doloremque nihil tenetur, esse
            quaerat architecto, debitis consectetur temporibus sint soluta
            quidem, iste laudantium autem. Vel, vitae!
        </p>
        <div id="box"></div>
    </body>
</html>
