<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F TO O</title>
        <style>
            img {
                float: left;
                /* float: right;
                float: none; */
            }
            /* p {
                clear: left;
            } */
            /* div {
                float: left;
                padding: 15px;
            }
            .div1 {
                background-color: aqua;
            }
            .div2 {
                background-color: rebeccapurple;
            }
            .div3 {
                background-color: red;
            } */
            div {
                border: 3px solid #4caf50;
                padding: 5px;
            }

            .img1 {
                float: right;
            }

            .clearfix {
                overflow: auto;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <!-- <h2>Float Right</h2>

        <p>
            In this example, the image will float to the right in the paragraph,
            and the text in the paragraph will wrap around the image.
        </p>

        <img
            src="eduard.jpg"
            alt="eduard"
            style="width: 170px; height: 170px; margin-right: 15px"
        />
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
            scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
            nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue
            ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
            odio. Praesent convallis urna a lacus interdum ut hendrerit risus
            congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
            ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
            Donec vitae dui eget tellus gravida venenatis. Integer fringilla
            congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
            Cras ac leo purus. Mauris quis diam velit.
        </p> -->

        <!-- <div class="div1">
            Div 1 If their is some tag then it give the result of big div.
        </div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div> -->
        <div class="clearfix">
            <img
                class="img1"
                src="eduard.jpg"
                alt="Pineapple"
                width="170"
                height="170"
            />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            imperdiet...
        </div>
    </body>
</html>
