<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Links</title>
        <style>
            a
            {
                text-decoration: none;
                margin: 5px;
                padding: 5px;
                background-color: antiquewhite;
                border: 2px solid;
                border-radius: 4px;
            }
            #Link{
                color: brown;
            }
            #Visit:visited{
                color: yellow;
            }
            #Hover:hover{
                color: black;
            }
            #Active:active{
                color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <a target="_blank" href="https://www.google.com/" id="Link">Google Link</a>
        <a target="_blank" href="https://www.google.com/" id="Visit">Google Visit</a>
        <a target="_blank" href="https://www.google.com/" id="Hover">Google Hover</a>
        <a target="_blank" href="https://www.google.com/" id="Active">Google Active</a>
    </body>
</html>
