<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #h1 {
                text-decoration-line: underline;
                text-decoration-color: red;
                text-decoration-style: double;
                text-decoration-thickness: 5px;
                text-transform: uppercase;
            }
            #h2 {
                text-decoration-line: underline;
                text-decoration-color: rgb(239, 255, 96);
                text-decoration-style: dotted;
                text-decoration-thickness: 5px;
                text-transform: lowercase;
            }
            #h3 {
                text-decoration-line: line-through;
                text-decoration-color: red;
                text-decoration-style: double;
                text-decoration-thickness: 5px;
            }
            #h4 {
                text-decoration-line: underline;
                text-decoration-color: red;
                text-decoration-style: double;
                text-decoration-thickness: 5px;
                text-transform: capitalize;
            }
            #h5 {
                text-decoration-line: underline;
                text-decoration-color: red;
                text-decoration-style: double;
                text-decoration-thickness: 5px;
            }
            #h6 {
                text-decoration-line: underline;
                text-decoration-color: red;
                text-decoration-style: double;
                text-decoration-thickness: 5px;
            }
            #h7 {
                text-decoration-line: underline;
                text-decoration-color: red;
                text-decoration-style: double;
                text-decoration-thickness: 5px;
            }
        </style>
    </head>
    <body>
        <p id="h1">text decoration</p>
        <p id="h2">text decoration</p>
        <p id="h3">text decoration</p>
        <p id="h4">text decoration</p>
        <p id="h5">text decoration</p>
        <p id="h6">text decoration</p>
        <p id="h7">text decoration</p>
    </body>
</html>
